# ActiveMQ

Consumer/: pom.xml
Consumer/src/main/java/com/arthur/: MyMessageListener.java  QueueConsumer.java  TopicConsumer.java
Consumer/src/main/resource/: spring-activemq.xml
Consumer/src/test/java/com/arthur/: TestConsumer.java
Producer/: pom.xml
Producer/src/main/java/com/arthur/: QueueProducer.java  TopicProducer.java
Producer/src/main/resource/: spring-activemq.xml
Producer/src/test/java/com/arthur/: SpringActive.java
